# samp1

./: samp1.sln
Opta.Services.ActorService/: ActorService.cs  Opta.Services.ActorService.csproj
Opta.Services.IActor/: IActorService.cs  Opta.Services.IActor.csproj
samp1/: Program.cs  samp1.csproj
samp2/: Program.cs  samp2.csproj
