<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Ignite" Version="2.4.0" />
    <PackageReference Include="Apache.Ignite.NLog" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Opta.Services.IActor\Opta.Services.IActor.csproj" />
  </ItemGroup>

</Project>
